{
    "conventionalCommits.scopes": [
        "fd",
        "git",
        "install",
        "node",
        "npm",
        "nvm",
        "shell",
        "starship",
        "subversion",
        "wget",
        "zsh",
    ],
    "files.associations": {
        "**/npm/.config/npm/npmrc": "ini",
        "**/shell/**": "shellscript",
        "**/subversion/.config/subversion/servers": "ini",
    }
}
